<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Business Casual - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">The future of competitive fishing</span>
    <span class="site-heading-lower">MatchPlayFishing</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">Privacy Policy</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Privacy Policy</span>
                <span class="section-heading-lower"></span>
              </h2>
              




<h2>Introduction</h2>
<h3>Our privacy policy (the “Privacy Policy”) explains the information we collect, how we use and share it, how to manage your privacy controls and your rights in connection with our websites and the related mobile applications and services (collectively, the “Services”). Please also read our Terms of Service which sets out the terms governing the Services.
MatchPlayFishing (MPF) is headquartered in Des Moines, Iowa and our Services are provided to you by MatchPlayFishing, Inc. If you are a resident of the European Economic Area (“EEA”), MatchPlayFishing, Inc. is the controller of your personal data for the purposes of EEA data protection law.
This policy was written in English. To the extent a translated version conflicts with the English version, the English version controls. Unless indicated otherwise, this Privacy Policy does not apply to third party products or services or the practices of companies that we do not own or control, including other companies you might interact with on or through the Services.
Questions or comments about this Privacy Policy may be submitted by mail to the address below or via MatchPlayFishing.com
MatchPlayFishing, INC.
500 Locust
Des Moines, Iowa 50014
USA
Attn: Legal
help@matchplayfishing.com </h3>

<h2>Information MPF Collects</h2>
<h3>MPF collects information about you, including information that directly or indirectly identifies you, if you or your other members choose to share it with MPF. We receive information in a few different ways, including when you track, complete or upload activities using the Services. MPF also collects information about how you use the Services. There are also several opportunities for you to share information about yourself, your friends, and your activities with MPF . For example:</h3>
<h2>Account, Profile, Activity, and Use Information</h2>
<H3>We collect basic account information such as your name, email address, date of birth, gender, username and password that helps secure and provide you with access to our Services.
Profile, activity and use information is collected about you when you choose to upload a picture, activity (including date, time and geo-location information as well as your speed and pace and perceived exertion) or post, join a challenge, add your equipment usage, view others’ activities, or otherwise use the Services.
We use your contact information so we can respond to your support requests and comments.</h3>
 
<h2>Location Information</h2>
<h3>We collect and process location information when you sign up for and use the Services. We do not track your device location while you are not using MPF, but in order to provide MPF’s core Services, it is necessary for us to track your device location while you use MPF. If you would like to stop the device location tracking, you may do so at any time by adjusting your device settings.</h3>
 
<h2>Content You Share</h2>
<h3>We gather information from the photos, posts, comments, likes, ratings, reviews, and other content you share on the Services, including when you participate in tournaments.</h3>
<h2>Contacts Information</h2>
<h3>You can choose to add your contacts’ information by connecting your contacts from your mobile device or social networking accounts to MPF. If you choose to share your contacts with MPF, MPF will, in accordance with your instructions, access and store your contacts’ information in order to identify connections and help you connect with them. Learn more about how we collect information about your contacts, how we use that information, and the controls available to you.</h3>
 
<h2>Payment Information</h2>
<h3>When you make a payment on MPF, you may provide payment information such as your payment card or other payment details. We use Payment Card Industry compliant third-party payment services and we do not store your credit card information.</h3>
 
<h2>Third-Party Accounts</h2>
<h3>MPF allows you to sign up and log in to the Services using accounts you create with third-party products and services, such as Facebook, Google, or Apple (collectively, “Third-Party Accounts”). If you access the Services with Third-Party Accounts we will collect information that you have agreed to make available such as your name, email address, profile information and preferences. This information is collected by the Third-Party Account provider and is provided to MPF under their privacy policies. You can generally control the information that we receive from these sources using the privacy controls in your Third-Party Account.</h3>
<h2>Technical Information and Log Files</h2>
<h3>We collect information from your browser, computer, or mobile device, which provide us with technical information when you access or use the Services. This technical information includes device and network information, cookies, log files and analytics information. Learn more about how we use cookies in our Cookies Policy.
The Services use log files. The information stored in those files includes IP addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks. This information is used to analyze trends, administer, protect and secure the Services, track member movement in the aggregate, and gather broad demographic information for aggregate use. IP addresses may be linked to session IDs, competitor IDs and device identifiers.</h3>
<h2>Other Information</h2>
<h3>We may collect information from you through third parties, such as when we collect your feedback through surveys.
We may also collect information about you from other members such as when they give you a comment on your activities.</h3>
 
<h2>How MPF Uses Information</h2>
<h3>MPF uses the information we collect and receive to operate the Services and to customize them for you.. Subject to your privacy controls, your information, including parts of your profile, username, photos, members you follow and who follow you, your activities, the devices you use, and comments you give and receive will be shared on MPF so that you may be able to participate in the Services, for example to show your place on a leaderboard. Certain information (e.g., your name, and some profile information) is also available to non-members on the web. Your precise location information, such as a route or segment, may also be shared on MPF or to non-members, in accordance with your privacy controls.
We use the information we collect about you, your followers, and your activities to customize your experience. For example, we may suggest matches, equipment, or challenges that may interest you, or competitors that you may want to follow. We also use the information we collect to process payments, provide support related to the Services, protect members and enforce our Terms of Service, promote safety, and to communicate with you (including to send marketing and push communications) where you have not opted out of receiving such messages and notifications.
We also use the information we collect to analyze, develop and improve the Services. To do this, MPF may use third-party analytics providers to gain insights into how our Services are used and to help us improve the Services.
We may also use the information we collect to market and promote the Services, activities on MPF, and other commercial products or services. This includes customizing your MPF experience. For example, if we know that you like to fish , we may tell you about new fishing activities or show you sponsored content related to fish. If we see that you fish in a certain area, we may suggest a competition in that area. Subject to your settings, we may also mention that you have used our partners’ products or services as part of your activities, which we refer to as Sponsored Integrations.</h3>
 
<h2>Aggregate Information</h2>
<h3>We do not sell your personal information. MPF may aggregate the information you and others make available in connection with the Services and post it publicly or share it with third parties. Examples of the type of information we may aggregate include information about equipment, usage, demographics, routes and performance. MPF may use, sell, license, and share this aggregated information with third parties for research, business or other purposes. MPF also uses aggregated data to generate our Global Heatmap. Please visit your privacy controls if you object to MPF using your information for these purposes.</h3>
 
<h2>How Information is Shared</h2>
<h3>In addition to sharing aggregated data about our members as described above, we also share personal information in accordance with your preferences, as needed to run our business and provide the Services, and where required for legal purposes, as set forth below.</h3>
<h2>Service Providers</h2>
<h3>We may share your information with third parties who provide services to MPF such as supporting, improving, promoting and securing the Services, processing payments, or fulfilling orders. These service providers only have access to the information necessary to perform these limited functions on our behalf and are required to protect and secure your information. We may also engage service providers to collect information about your use of the Services over time on our behalf so that we or they may promote MPF or display information that may be relevant to your interests on the Services or other websites or services.</h3>
 
<h2>Publicly Available Information</h2>
<h3>When you join the MPF community, your profile and your activities are set to be viewable by everyone by default. Your name and other profile information is viewable by other MPF members and the public and, subject to your privacy controls, additional information and content you share may also be viewable. For example, your photos and location may be accessed by other MPF members and non-members or viewable on publicly accessible MPF pages. We provide a variety of tools to control the sharing of your information and encourage our members to adjust their controls to align with their desired experience.</h3>
<h2>Sharing Information and Activities</h2>
<h3>As a social network, we share your information with other MPF members and the public in accordance with your privacy controls. You can change the visibility of the activities you upload to MPF. Also, you can tell us about important locations, such as your home or work address, by enabling a Privacy Zone in your settings. We will make private any portion of your activity that starts or ends in your Privacy Zone. You can choose to invite your contacts to view your location and activities using MPF. You can also share your activities with your contacts via text, email, or on social media applications like Facebook, Instagram, and Twitter. If you link your MPF account to other social networks and share your activities, they will be viewable on such third-party platforms, including your location information. You should use caution when sharing information via third parties and you should carefully review the privacy practices of such third parties.</h3>
<h2>Third Party Business via API or Other Integrations</h2>
<h3>We enable you to share your information and content with third party apps, plugins, or websites that integrate with the Services, as well as with third parties who work with MPF to offer an integrated feature, such as a challenge sponsor or tracking watch. You can choose to share your profile data and activity data (including private activities). If you click on the link for a sponsored integration, you will leave our platform and the sponsor may be able to identify that you visited their platform from MPF. Information collected by these third parties is subject to their terms and policies. MPF is not responsible for the terms or policies of third parties.</h3>
<h2>Affiliates and Acquirors of our Business or Assets</h2>
<h3>We may share your information with affiliates under common control with us, who are required to comply with the terms of this Privacy Policy with regard to your information. If MPF becomes involved in a business combination, securities offering, bankruptcy, reorganization, dissolution or other similar transaction, we may share or transfer your information in connection with such transaction.</h3>
<h2>Legal Requirements</h2>
<h3>We may preserve and share your information with third parties, including law enforcement, public or governmental agencies, or private litigants, within or outside your country of residence, if we determine that such disclosure is allowed by the law or reasonably necessary to comply with the law, including to respond to court orders, warrants, subpoenas, or other legal or regulatory process. We may also retain, preserve or disclose your information if we determine that this is reasonably necessary or appropriate to prevent any person from death or serious bodily injury, to address issues of national security or other issues of public importance, to prevent or detect violations of our Terms of Service or fraud or abuse of MPF or its members, or to protect our operations or our property or other legal rights, including by disclosure to our legal counsel and other consultants and third parties in connection with actual or potential litigation.</h3>
 
<h2>DMCA Notices</h2>
<h3>We may share your information with third parties when we forward Digital Millennium Copyright Act (DMCA) notifications, which will be forwarded as submitted to us without any deletions.</h3>
<h2>How We Protect Information</h2>
<h3>We take several measures to safeguard the collection, transmission and storage of the data we collect. We employ reasonable protections for your information that are appropriate to its sensitivity. The Services use industry standard Secure Sockets Layer (SSL) technology to allow for the encryption of personal information and credit card numbers. MPF engages providers that are industry leaders in online security, including Services verification, to strengthen the security of our Services. The Services are registered with site identification authorities so that your browser can confirm MPF identity before any personal information is sent. In addition, MPF secure servers protect this information using advanced firewall technology.</h3>
<h2>Managing Your Settings</h2>
<h2>Deleting Information and Accounts and Downloading Your Data</h2>
<h3>You can delete your account or download your data using our self-service tools. Click here to download your data, including your activity files. To request that your account is deleted, email us.
After you make a deletion request, we permanently and irreversibly delete your personal data from our systems, including backups. Once deleted, your data, including your account, activities and place on leaderboards cannot be reinstated. Following your deletion of your account, it may take up to 90 days to delete your personal information and system logs from our systems. Additionally, we may retain information where deletion requests are made to comply with the law and take other actions permitted by law.
Note that content you have shared with others, such as photos, or that others have copied may also remain visible after you have deleted your account or deleted specific information from your own profile. Your public profile may be displayed in search engine results until the search engine refreshes its cache.
MPF also provides you the option to remove individual activities you have posted from view on the Services without deleting your account. The activities will typically remain on MPF systems.</h3>
<h2>Your Rights and Our Legal Bases</h2>
<h3>We provide the same suite of privacy tools and controls to all of our members worldwide. Particular rights may be available to you if you reside in certain locations, such as the EEA or California. Learn more about your rights and how to exercise them.</h3>
<h2>Your Legal Rights in the EEA</h2>
<h3>If you are habitually located in the EEA, you have the right to access, rectify, download or erase your information, as well as the right to restrict and object to certain processing of your information. Learn more.</h3>
<h2>Our Legal Bases</h2>
<h3>MPF relies on a number of legal bases to collect, use, share, and otherwise process the information we have about you for the purposes described in this Privacy Policy, including:
as necessary to provide the Services and fulfill our obligations pursuant to the Terms of Service. For example, we cannot provide the Services unless we collect and use your location information;
where you have consented to the processing;
where necessary to comply with a legal obligation, a court order, or to exercise and defend legal claims;
to protect your vital interests, or those of others, such as in the case of emergencies; and
where necessary for the purposes of MPF’s or a third party’s legitimate interests, such as our interests in protecting our members, our partners’ interests in collaborating with our members, and our commercial interests in ensuring the sustainability of the Services.</h3>
<h2>Transfers</h3>
<h3>The Services are operated from the United States. If you are located outside of the United States and choose to use the Services or provide information to us, you acknowledge and understand that your information will be transferred, processed and stored in the United States, as it is necessary to provide the Services and perform the Terms of Service. United States privacy laws may not be as protective as those in your jurisdiction.</h3>
<h2>Retention of Information</h2>
<h3>We retain information as long as it is necessary to provide the Services to you and others, subject to any legal obligations to further retain such information. Information associated with your account will generally be kept until it is no longer necessary to provide the Services or until your account is deleted. In addition, you can delete some items of information (e.g., profile information) and you can remove individual activities from view on the Services without deleting your account. Following your deletion of your account, it may take up to 90 days to fully delete your personal information and system logs from our systems. Additionally, we may retain information where deletion requests are made to comply with the law, prevent fraud, collect fees, resolve disputes, troubleshoot problems, assist with investigations, enforce the Terms of Service and take other actions permitted by law. The information we retain will be handled in accordance with this Privacy Policy.
Information connected to you that is no longer necessary and relevant to provide our Services may be de-identified or aggregated with other non-personal data to provide insights which are commercially valuable to MPF, such as statistics of the use of the Services. For example, we may retain publicly available catches and other depersonalized geolocation information to continue to improve the Services and we use aggregated information in our Global Heatmap. This information will be de-associated with your name and other identifiers.</h3>
<h2>Other MPF Sites</h2>
<h3>MPF maintains certain websites that can be accessed outside of https://matchplayfishing.com, such as https://blog.matchplayfishing.com (the “Other Sites”). The Other Sites maintain the look and feel of the Services, but are hosted by outside service providers with their own terms and privacy policies. If you interact with the Other Sites, your information may be stored, processed, or shared outside of the Services. If you interact with the Other Sites, you acknowledge that you may be subject to the terms and conditions and policies applicable to such Other Site. Please be aware that any personal information you submit to the Other Sites may be read, collected, or used by other users of these forums indefinitely, and could be used to send you unsolicited messages. MPF is not responsible for the personal information you choose to submit via the Other Sites.</h3>
<h2>Privacy Policy Information</h2>
<h3>MPF reserves the right to modify this Privacy Policy at any time. Please review it occasionally. If MPF makes changes to this Privacy Policy, the updated Privacy Policy will be posted on the Services in a timely manner and, if we make material changes, we will provide a prominent notice. If you object to any of the changes to this Privacy Policy, you should stop using the Services and delete your account.</h3>


            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
